{
    "name": "graphql-objectid-scalar",
    "version": "1.0.3",
    "description": "MongoDB objectId scalar for GraphQL.js",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "scripts": {
        "build": "babel src -d lib --delete-dir-on-start",
        "lint": "eslint src --ext .js",
        "prepublish": "npm run build",
        "test": "npx jest --detectOpenHandles --maxWorkers=1 --coverage"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint src --ext .js",
            "git add"
        ]
    },
    "prettier": {
        "printWidth": 140,
        "semi": true,
        "tabWidth": 4,
        "bracketSpacing": true,
        "arrowParens": "always"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**"
        ],
        "testEnvironment": "node"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/captorab/graphql-objectid-scalar.git"
    },
    "keywords": [
        "graphql",
        "scalar",
        "mongodb",
        "ObjectId"
    ],
    "author": {
        "name": "Andreas Lindh",
        "email": "info@captor.se",
        "url": "https://captor.se"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/captorab/graphql-objectid-scalar/issues"
    },
    "homepage": "https://github.com/captorab/graphql-objectid-scalar#readme",
    "peerDependencies": {
        "graphql": ">=0.8.0",
        "mongodb": ">=3.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.10.3",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^25.1.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "graphql": ">=0.8.0",
        "husky": "^4.2.3",
        "jest": "^25.1.0",
        "lint-staged": "^10.0.8",
        "mongodb": ">=3.0.0",
        "prettier": "^1.19.1"
    }
}
